<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sun Sep 27 10:52:23 BOT 2015 -->
<title>Uses of Class VirtualDiskUnit.DiskBlock</title>
<meta name="date" content="2015-09-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class VirtualDiskUnit.DiskBlock";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../VirtualDiskUnit/DiskBlock.html" title="class in VirtualDiskUnit">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?VirtualDiskUnit/class-use/DiskBlock.html" target="_top">Frames</a></li>
<li><a href="DiskBlock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class VirtualDiskUnit.DiskBlock" class="title">Uses of Class<br>VirtualDiskUnit.DiskBlock</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../VirtualDiskUnit/DiskBlock.html" title="class in VirtualDiskUnit">DiskBlock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#VirtualDiskTesters">VirtualDiskTesters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#VirtualDiskUnit">VirtualDiskUnit</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="VirtualDiskTesters">
<!--   -->
</a>
<h3>Uses of <a href="../../VirtualDiskUnit/DiskBlock.html" title="class in VirtualDiskUnit">DiskBlock</a> in <a href="../../VirtualDiskTesters/package-summary.html">VirtualDiskTesters</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../VirtualDiskTesters/package-summary.html">VirtualDiskTesters</a> with parameters of type <a href="../../VirtualDiskUnit/DiskBlock.html" title="class in VirtualDiskUnit">DiskBlock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">DiskUnitTester1.</span><code><span class="memberNameLink"><a href="../../VirtualDiskTesters/DiskUnitTester1.html#copyNextBNToBlock-VirtualDiskUnit.DiskBlock-int-">copyNextBNToBlock</a></span>(<a href="../../VirtualDiskUnit/DiskBlock.html" title="class in VirtualDiskUnit">DiskBlock</a>&nbsp;vdb,
                 int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">DiskUnitTester0.</span><code><span class="memberNameLink"><a href="../../VirtualDiskTesters/DiskUnitTester0.html#copyNextBNToBlock-VirtualDiskUnit.DiskBlock-int-">copyNextBNToBlock</a></span>(<a href="../../VirtualDiskUnit/DiskBlock.html" title="class in VirtualDiskUnit">DiskBlock</a>&nbsp;vdb,
                 int&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="VirtualDiskUnit">
<!--   -->
</a>
<h3>Uses of <a href="../../VirtualDiskUnit/DiskBlock.html" title="class in VirtualDiskUnit">DiskBlock</a> in <a href="../../VirtualDiskUnit/package-summary.html">VirtualDiskUnit</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../VirtualDiskUnit/package-summary.html">VirtualDiskUnit</a> with parameters of type <a href="../../VirtualDiskUnit/DiskBlock.html" title="class in VirtualDiskUnit">DiskBlock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DiskUnit.</span><code><span class="memberNameLink"><a href="../../VirtualDiskUnit/DiskUnit.html#read-int-VirtualDiskUnit.DiskBlock-">read</a></span>(int&nbsp;blockNumber,
    <a href="../../VirtualDiskUnit/DiskBlock.html" title="class in VirtualDiskUnit">DiskBlock</a>&nbsp;newBlock)</code>
<div class="block">Reads the specified block from the disk and copies its content to the block 
 being referenced by parameter b, overwriting block b's previous data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DiskUnit.</span><code><span class="memberNameLink"><a href="../../VirtualDiskUnit/DiskUnit.html#write-int-VirtualDiskUnit.DiskBlock-">write</a></span>(int&nbsp;blockNumber,
     <a href="../../VirtualDiskUnit/DiskBlock.html" title="class in VirtualDiskUnit">DiskBlock</a>&nbsp;newBlock)</code>
<div class="block">Writes the content of block b into the disk block corresponding to the block 
 number specified by blockNum, overwriting whatever was stored before in such 
 disk block, in the current disk instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../VirtualDiskUnit/DiskBlock.html" title="class in VirtualDiskUnit">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?VirtualDiskUnit/class-use/DiskBlock.html" target="_top">Frames</a></li>
<li><a href="DiskBlock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
