<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sun Sep 27 10:52:23 BOT 2015 -->
<title>DiskBlock</title>
<meta name="date" content="2015-09-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DiskBlock";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DiskBlock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../VirtualDiskUnit/DiskUnit.html" title="class in VirtualDiskUnit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?VirtualDiskUnit/DiskBlock.html" target="_top">Frames</a></li>
<li><a href="DiskBlock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">VirtualDiskUnit</div>
<h2 title="Class DiskBlock" class="title">Class DiskBlock</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>VirtualDiskUnit.DiskBlock</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DiskBlock</span>
extends java.lang.Object</pre>
<div class="block">Instances of this class represent one disk block unit with 
 a specified capacity measured in the amount of bytes it can 
 hold as its data.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ivan J. Miranda Marrero</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../VirtualDiskUnit/DiskBlock.html#DiskBlock--">DiskBlock</a></span>()</code>
<div class="block">Creates a disk block of size equal to 256 bytes with
 all bytes set to 0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../VirtualDiskUnit/DiskBlock.html#DiskBlock-int-">DiskBlock</a></span>(int&nbsp;blockCapacity)</code>
<div class="block">Creates a disk block of size (number of bytes) equal to 
 blockCapacity with all bytes set to 0.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../VirtualDiskUnit/DiskBlock.html#damage--">damage</a></span>()</code>
<div class="block">Damages the block (isDamaged() will return true).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../VirtualDiskUnit/DiskBlock.html#format--">format</a></span>()</code>
<div class="block">Formats the block by overwriting with zeros the 
 complete block.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../VirtualDiskUnit/DiskBlock.html#getByte-int-">getByte</a></span>(int&nbsp;index)</code>
<div class="block">Returns a copy of the byte at the position index in this block instance.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../VirtualDiskUnit/DiskBlock.html#getCapacity--">getCapacity</a></span>()</code>
<div class="block">Returns a positive integer value that corresponds to the capacity 
 (number of bytes) of the current disk block instance.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../VirtualDiskUnit/DiskBlock.html#isDamaged--">isDamaged</a></span>()</code>
<div class="block">Checks if this block is damaged.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../VirtualDiskUnit/DiskBlock.html#readBlock-java.io.RandomAccessFile-">readBlock</a></span>(java.io.RandomAccessFile&nbsp;disk)</code>
<div class="block">Reads this DiskBlock's capacity of bytes (if enough data is available)
 into its byte array from the random access file specified starting from
 the current pointer in the file.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../VirtualDiskUnit/DiskBlock.html#readBlock-java.io.RandomAccessFile-int-">readBlock</a></span>(java.io.RandomAccessFile&nbsp;disk,
         int&nbsp;off)</code>
<div class="block">Reads this DiskBlock's capacity of bytes (if enough data is available)
 into its byte array from the random access file specified starting from
 the specified pointer in the file.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../VirtualDiskUnit/DiskBlock.html#repair--">repair</a></span>()</code>
<div class="block">Repairs the block (isDamaged will return false.)</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../VirtualDiskUnit/DiskBlock.html#setByte-int-byte-">setByte</a></span>(int&nbsp;index,
       byte&nbsp;data)</code>
<div class="block">Changes the data byte at position index to the data byte specified 
 by parameter data in the current disk block instance.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../VirtualDiskUnit/DiskBlock.html#writeBlock-java.io.RandomAccessFile-">writeBlock</a></span>(java.io.RandomAccessFile&nbsp;disk)</code>
<div class="block">Writes this DiskBlock's capacity of bytes data into the random access 
 file specified starting from the current pointer in the file.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../VirtualDiskUnit/DiskBlock.html#writeBlock-java.io.RandomAccessFile-int-">writeBlock</a></span>(java.io.RandomAccessFile&nbsp;disk,
          int&nbsp;off)</code>
<div class="block">Writes this DiskBlock's capacity of bytes data into the random access 
 file specified starting from the specified pointer in the file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DiskBlock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DiskBlock</h4>
<pre>public&nbsp;DiskBlock()</pre>
<div class="block">Creates a disk block of size equal to 256 bytes with
 all bytes set to 0.</div>
</li>
</ul>
<a name="DiskBlock-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DiskBlock</h4>
<pre>public&nbsp;DiskBlock(int&nbsp;blockCapacity)</pre>
<div class="block">Creates a disk block of size (number of bytes) equal to 
 blockCapacity with all bytes set to 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockCapacity</code> - the size of @this block in bytes.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCapacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapacity</h4>
<pre>public&nbsp;int&nbsp;getCapacity()</pre>
<div class="block">Returns a positive integer value that corresponds to the capacity 
 (number of bytes) of the current disk block instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size of this block in bytes.</dd>
</dl>
</li>
</ul>
<a name="setByte-int-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setByte</h4>
<pre>public&nbsp;void&nbsp;setByte(int&nbsp;index,
                    byte&nbsp;data)</pre>
<div class="block">Changes the data byte at position index to the data byte specified 
 by parameter data in the current disk block instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the position of the data byte that will be overwritten 
 with the new data byte.</dd>
<dd><code>data</code> - the data byte in play.</dd>
</dl>
</li>
</ul>
<a name="getByte-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByte</h4>
<pre>public&nbsp;byte&nbsp;getByte(int&nbsp;index)</pre>
<div class="block">Returns a copy of the byte at the position index in this block instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the position of the byte.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the byte at index position.</dd>
</dl>
</li>
</ul>
<a name="readBlock-java.io.RandomAccessFile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBlock</h4>
<pre>public&nbsp;void&nbsp;readBlock(java.io.RandomAccessFile&nbsp;disk)
               throws java.io.IOException</pre>
<div class="block">Reads this DiskBlock's capacity of bytes (if enough data is available)
 into its byte array from the random access file specified starting from
 the current pointer in the file. If there's less data than capacity, 
 it will stop filling when it runs out of data to read.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>disk</code> - the random access file that represents the disk to which
 this block belongs.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O Exception occurs.</dd>
</dl>
</li>
</ul>
<a name="readBlock-java.io.RandomAccessFile-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBlock</h4>
<pre>public&nbsp;void&nbsp;readBlock(java.io.RandomAccessFile&nbsp;disk,
                      int&nbsp;off)
               throws java.io.IOException</pre>
<div class="block">Reads this DiskBlock's capacity of bytes (if enough data is available)
 into its byte array from the random access file specified starting from
 the specified pointer in the file. If there's less data than capacity, 
 it will stop filling when it runs out of data to read.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>disk</code> - the random access file that represents the disk to which
 this block belongs.</dd>
<dd><code>off</code> - the position in the file from where to start reading.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O Exception occurs.</dd>
</dl>
</li>
</ul>
<a name="writeBlock-java.io.RandomAccessFile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBlock</h4>
<pre>public&nbsp;void&nbsp;writeBlock(java.io.RandomAccessFile&nbsp;disk)
                throws java.io.IOException</pre>
<div class="block">Writes this DiskBlock's capacity of bytes data into the random access 
 file specified starting from the current pointer in the file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>disk</code> - the random access file that represents the disk to which
 this block belongs.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O Exception occurs.</dd>
</dl>
</li>
</ul>
<a name="writeBlock-java.io.RandomAccessFile-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBlock</h4>
<pre>public&nbsp;void&nbsp;writeBlock(java.io.RandomAccessFile&nbsp;disk,
                       int&nbsp;off)
                throws java.io.IOException</pre>
<div class="block">Writes this DiskBlock's capacity of bytes data into the random access 
 file specified starting from the specified pointer in the file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>disk</code> - the random access file that represents the disk to which
 this block belongs.</dd>
<dd><code>off</code> - the position in the file from where to start writing.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O Exception occurs.</dd>
</dl>
</li>
</ul>
<a name="isDamaged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDamaged</h4>
<pre>public&nbsp;boolean&nbsp;isDamaged()</pre>
<div class="block">Checks if this block is damaged.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it is damaged.</dd>
</dl>
</li>
</ul>
<a name="damage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>damage</h4>
<pre>public&nbsp;void&nbsp;damage()</pre>
<div class="block">Damages the block (isDamaged() will return true).</div>
</li>
</ul>
<a name="repair--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repair</h4>
<pre>public&nbsp;void&nbsp;repair()</pre>
<div class="block">Repairs the block (isDamaged will return false.)</div>
</li>
</ul>
<a name="format--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>format</h4>
<pre>public&nbsp;void&nbsp;format()</pre>
<div class="block">Formats the block by overwriting with zeros the 
 complete block.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DiskBlock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../VirtualDiskUnit/DiskUnit.html" title="class in VirtualDiskUnit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?VirtualDiskUnit/DiskBlock.html" target="_top">Frames</a></li>
<li><a href="DiskBlock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
