<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sun Sep 27 10:52:23 BOT 2015 -->
<title>D-Index</title>
<meta name="date" content="2015-09-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../VirtualDiskUnit/DiskBlock.html#damage--">damage()</a></span> - Method in class VirtualDiskUnit.<a href="../VirtualDiskUnit/DiskBlock.html" title="class in VirtualDiskUnit">DiskBlock</a></dt>
<dd>
<div class="block">Damages the block (isDamaged() will return true).</div>
</dd>
<dt><a href="../VirtualDiskUnit/DiskBlock.html" title="class in VirtualDiskUnit"><span class="typeNameLink">DiskBlock</span></a> - Class in <a href="../VirtualDiskUnit/package-summary.html">VirtualDiskUnit</a></dt>
<dd>
<div class="block">Instances of this class represent one disk block unit with 
 a specified capacity measured in the amount of bytes it can 
 hold as its data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../VirtualDiskUnit/DiskBlock.html#DiskBlock--">DiskBlock()</a></span> - Constructor for class VirtualDiskUnit.<a href="../VirtualDiskUnit/DiskBlock.html" title="class in VirtualDiskUnit">DiskBlock</a></dt>
<dd>
<div class="block">Creates a disk block of size equal to 256 bytes with
 all bytes set to 0.</div>
</dd>
<dt><span class="memberNameLink"><a href="../VirtualDiskUnit/DiskBlock.html#DiskBlock-int-">DiskBlock(int)</a></span> - Constructor for class VirtualDiskUnit.<a href="../VirtualDiskUnit/DiskBlock.html" title="class in VirtualDiskUnit">DiskBlock</a></dt>
<dd>
<div class="block">Creates a disk block of size (number of bytes) equal to 
 blockCapacity with all bytes set to 0.</div>
</dd>
<dt><a href="../VirtualDiskUnit/DiskUnit.html" title="class in VirtualDiskUnit"><span class="typeNameLink">DiskUnit</span></a> - Class in <a href="../VirtualDiskUnit/package-summary.html">VirtualDiskUnit</a></dt>
<dd>
<div class="block">Instances of this class represent a disk unit: A simple component that consists
 of a sequence of a fixed number of blocks, all of the same size (number of bytes), 
 and a set of disk operations.</div>
</dd>
<dt><a href="../VirtualDiskTesters/DiskUnitTester0.html" title="class in VirtualDiskTesters"><span class="typeNameLink">DiskUnitTester0</span></a> - Class in <a href="../VirtualDiskTesters/package-summary.html">VirtualDiskTesters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../VirtualDiskTesters/DiskUnitTester0.html#DiskUnitTester0--">DiskUnitTester0()</a></span> - Constructor for class VirtualDiskTesters.<a href="../VirtualDiskTesters/DiskUnitTester0.html" title="class in VirtualDiskTesters">DiskUnitTester0</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../VirtualDiskTesters/DiskUnitTester1.html" title="class in VirtualDiskTesters"><span class="typeNameLink">DiskUnitTester1</span></a> - Class in <a href="../VirtualDiskTesters/package-summary.html">VirtualDiskTesters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../VirtualDiskTesters/DiskUnitTester1.html#DiskUnitTester1--">DiskUnitTester1()</a></span> - Constructor for class VirtualDiskTesters.<a href="../VirtualDiskTesters/DiskUnitTester1.html" title="class in VirtualDiskTesters">DiskUnitTester1</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
