<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sun Sep 27 10:52:23 BOT 2015 -->
<title>VirtualDiskExceptions</title>
<meta name="date" content="2015-09-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../VirtualDiskExceptions/package-summary.html" target="classFrame">VirtualDiskExceptions</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ExistingDiskException.html" title="class in VirtualDiskExceptions" target="classFrame">ExistingDiskException</a></li>
<li><a href="InvalidBlockException.html" title="class in VirtualDiskExceptions" target="classFrame">InvalidBlockException</a></li>
<li><a href="InvalidBlockNumberException.html" title="class in VirtualDiskExceptions" target="classFrame">InvalidBlockNumberException</a></li>
<li><a href="InvalidFileException.html" title="class in VirtualDiskExceptions" target="classFrame">InvalidFileException</a></li>
<li><a href="NonExistingDiskException.html" title="class in VirtualDiskExceptions" target="classFrame">NonExistingDiskException</a></li>
</ul>
</div>
</body>
</html>
